Poke/Poke/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poke.DetailPage">

    <Grid Margin="20,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgImage"
                WidthRequest="180"
               HeightRequest="180"
               Grid.Row="0"
               Margin="20"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="LightGray"
               >
        </Image>
        
        <Label Text="Name:" x:Name="txtName"
               Grid.Row="1"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="Weight:"
               Grid.Row="2"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="Height:"
               Grid.Row="3"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="Pikachu:"
               Grid.Row="1"
               Grid.Column="1"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="1.5kg:"
               x:Name="txtWeight"
               Grid.Row="2"
               Grid.Column="1"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="0.5m" x:Name="txtHeight"
               Grid.Row="3"
               Grid.Column="1"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Label Text="abc xyz"
               x:Name="txtDesc"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"
               FontSize="20"
               />
        <Button Text="Open Website"
                x:Name="btnOpenWeb"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Clicked="btnOpenWeb_Clicked"
                />
    </Grid>
    
    
</ContentPage>